[{
	"position": "86.488098% 0 0",
	"EmitSound": "true",
	"Notify": "true",
	"NotifyTime": 3,
	"Items": [
		"item_blink",
		"item_gem",
		"item_dust",
		"item_smoke_of_deceit",
		"item_ward_dispenser",
		"item_ward_observer",
		"item_ward_sentry",
		"item_rapier"
	]
}]
